root.setStyle("-fx-background-image: url('file:///C:/Users/alaa/Downloads/WhatsApp%20Image%202025-12-18%20at%2023.58.43_7f5e23cc.jpg'); " +
        "-fx-background-size: cover; " +
        "-fx-background-position: center;");

title.setStyle("-fx-effect: dropshadow(gaussian, black, 15, 0.8, 0, 2);");

teamLabel.setTextFill(Color.WHITE);
teamLabel.setStyle("-fx-effect: dropshadow(gaussian, black, 10, 0.7, 0, 1);");

fullMovementCheck.setStyle("-fx-effect: dropshadow(gaussian, black, 8, 0.6, 0, 1);");

weaponInfo.setStyle("-fx-effect: dropshadow(gaussian, black, 8, 0.6, 0, 1);");

weaponDetails.setTextFill(Color.WHITE);
weaponDetails.setStyle("-fx-effect: dropshadow(gaussian, black, 8, 0.6, 0, 1);");

startButton.setStyle("-fx-background-color: #27ae60; -fx-text-fill: white; " +
        "-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 15 40; " +
        "-fx-effect: dropshadow(gaussian, black, 10, 0.5, 0, 2);");

box.setStyle("-fx-background-color: rgba(0,0,0,0.85); -fx-background-radius: 10; " +
        "-fx-effect: dropshadow(gaussian, black, 15, 0.5, 0, 0);");

hud.setStyle("-fx-background-color: rgba(0,0,0,0.85); " +
        "-fx-effect: dropshadow(gaussian, black, 10, 0.5, 0, 2);");

nameLabel.setStyle("-fx-effect: dropshadow(gaussian, black, 5, 0.5, 0, 1);");

healthLabel.setFont(Font.font("Arial", FontWeight.BOLD, 12));

weaponLabel.setFont(Font.font("Arial", FontWeight.BOLD, 12));
public Scene createWinnerScene(Stage stage, String winner, WinnerCallback callback) {
    StackPane root = new StackPane();
    root.setStyle("-fx-background-image: url('file:///C:/Users/alaa/Downloads/WhatsApp%20Image%202025-12-18%20at%2023.58.43_7f5e23cc.jpg'); " +
            "-fx-background-size: cover; " +
            "-fx-background-position: center;");

    VBox winnerBox = new VBox(30);
    winnerBox.setAlignment(Pos.CENTER);
    winnerBox.setPadding(new Insets(50));
    winnerBox.setPrefWidth(500);
    winnerBox.setPrefHeight(500);
    winnerBox.setMaxWidth(500);
    winnerBox.setMaxHeight(500);
    winnerBox.setStyle("-fx-background-color: rgba(0, 0, 0, 0.85); " +
            "-fx-background-radius: 15; " +
            "-fx-border-color: gold; " +
            "-fx-border-width: 3; " +
            "-fx-border-radius: 15; " +
            "-fx-effect: dropshadow(gaussian, gold, 25, 0.7, 0, 0);");

    Label winnerLabel = new Label("ðŸ† " + winner + " Wins! ðŸ†");
    winnerLabel.setFont(Font.font("Arial", FontWeight.BOLD, 42));
    winnerLabel.setTextFill(Color.GOLD);
    winnerLabel.setWrapText(true);
    winnerLabel.setMaxWidth(400);
    winnerLabel.setStyle("-fx-effect: dropshadow(gaussian, black, 15, 0.8, 0, 2); " +
            "-fx-text-alignment: center;");

    Button playAgain = new Button("Play Again");
    playAgain.setStyle("-fx-background-color: #27ae60; -fx-text-fill: white; " +
            "-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 15 40; " +
            "-fx-background-radius: 8; " +
            "-fx-effect: dropshadow(gaussian, black, 10, 0.5, 0, 2);");
    playAgain.setOnAction(e -> callback.onPlayAgain());

    winnerBox.getChildren().addAll(winnerLabel, playAgain);
    root.getChildren().add(winnerBox);

    return new Scene(root, 900, 700);
}
